<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>文字校对示例</title>
  <link href="./css/base.css" type="text/css" rel="stylesheet">
  <link href="./css/proofread.css" type="text/css" rel="stylesheet">

  <style type="text/css">
    .right .sutra-text {
      font-size: 24px;
      font-weight: 320;
      margin-left: 10px;
      letter-spacing: 1px;
      line-height: 40px;
    }

    .right .variants-info {
      color: #28A0DE;
      cursor: text;
      line-height: 30px;
    }

    .right .diff {
      color: red;
      cursor: pointer;
    }

    .right .same {
      color: black;
    }

    .right .variant {
      color: blue;
      cursor: pointer;
    }


    .right span.emptyplace {
      font-size: 20px;
      width: 0px;
      line-height: 24px;
      padding: 0px 5px;
      background-color: #00A7DE;
      margin-left: 1px;
    }

    .right .current-span {
      border: 1px solid #C1C1C1;
    }

    .right .variant-hidden {
      color: black;
    }

    .right .emptyplace-hidden {
      display: none;
    }

    .right .delete {
      display: none;
    }
  </style>

</head>

<body>
  <div id="main">
    <div class="wrapper">
      <div id="pfread" class="pfread">
        <div class="pfread-in">
          <div class="left fl">
            <div class="hd">
              <div class="btns">
                <div class="fr">
                  <span><i title="缩小" class="reduce"></i></span>
                  <span><i title="放大" class="enlarge"></i></span>
                  <span><i title="全屏" class="fullscrean"></i></span>
                </div>
              </div>
            </div>
            <div class="bd">
              <div class="bd-in">
                <div class="canvas-pane">
                  <img id="pic" src="./data/LC_79_1_1.jpg" width="1200" />
                </div>
              </div>
            </div>
          </div>
          <div class="right fr">
            <div class="hd">
              <div class="btns">
                <div class="fl">
                  <span><i title="上一条异文" class="previous"></i></span>
                  <span><em title="异文" class="variants-info" id="variants-info">0 / 448</em></span>
                  <span><i title="下一条异文" class="next"></i></span>
                  <span><i title="显隐空位符" class="emptyplaces-show" id="emptyplaces"></i></span>
                  <span><i title="显隐异体字" class="variants-hidden" id="variants"></i></span>
                  <span><i title="删除该行" class="deleteline"></i></span>
                  <span><i title="向上增行" class="addupline"></i></span>
                  <span><i title="向下增行" class="adddownline"></i></span>
                  <span><i title="存疑" class="doubts"></i></span>
                  <span><i title="图文匹配检查" class="check"></i></span>
                </div>
                <div class="fr">
                  <span><i title="退回任务" class="returnback"></i></span>
                  <span><i title="完成" class="ok"></i></span>
                  <span><i title="帮助" class="help"></i></span>
                </div>
              </div>
            </div>
            <div class="bd">
              <div class="sutra-text" id="sutra-text">
              </div>
              <div class="pfread-dialog dialog-common" id="pfread-dialog" style="display:none">
                <dl class="item"><dt>OCR</dt>
                  <dd class="text" id="pfread-dialog-ocr">&nbsp;</dd>
                </dl>
                <dl class="item"><dt>比对本</dt>
                  <dd class="text" id="pfread-dialog-cmp">&nbsp;</dd>
                </dl>
                <dl class="item"><dt>选择结果</dt>
                  <dd class="text"><span id="pfread-dialog-slct" type="text" placeholder="请选择或输入……" contenteditable="true"></span></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-latest.js" type="text/javascript"></script>
  <script src="./data/LC_79_1_1.json" type="text/javascript"></script>
  <script src="./js/proofread.js" type="text/javascript"></script>

</body>

</html>