<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>文字校对示例</title>
  <link href="./css/base.css" type="text/css" rel="stylesheet">
  <link href="./css/proofread.css" type="text/css" rel="stylesheet">

  <style type="text/css">
    .right .sutra-text {
      font-size: 24px;
      font-weight: 320;
      margin-left: 10px;
      letter-spacing: 1px;
      line-height: 40px;
    }

    .right .not-same-info {
      color: #28A0DE;
      cursor: text;
      line-height: 30px;
    }

    .right .diff {
      color: red;
      cursor: pointer;
    }

    .right .same {
      color: black;
    }

    .right .variant {
      color: black;
      cursor: pointer;
    }


    .right span.emptyplace {
      font-size: 20px;
      width: 0px;
      line-height: 24px;
      padding: 0px 4px;
      background-color: #00A7DE;
      margin-left: 0px;
    }

    .right .current-span {
      border: 1px solid #C1C1C1;
    }

    .right .variant-highlight {
      color: blue;
    }

    .right .hidden {
      display: none;
    }

    .right .delete {
      display: none;
    }
  </style>

</head>

<body>
  <div id="main">
    <div class="wrapper">
      <div id="pfread" class="pfread">
        <div class="pfread-in">
          <div class="left fl">
            <div class="hd">
              <div class="btns">
                <div class="fr">
                  <span><i title="缩小" class="btn-reduce"></i></span>
                  <span><i title="放大" class="btn-enlarge"></i></span>
                  <span><i title="全屏" class="btn-fullscrean"></i></span>
                  <span style="margin-left: 20px">
                    <input id="order" placeholder="序号" style="width: 32px" maxlength="2">
                    <input id="char" placeholder="字" style="width: 40px" maxlength="1">
                    <button type="button" id="change-order" class="btn btn-default btn-sm">修改</button>
                  </span>
                </div>
              </div>
            </div>
            <div class="bd" id="canvas-bd">
              <div class="bd-in">
                <div id="canvas-pane">
                </div>
              </div>
            </div>
          </div>
          <div class="right fr">
            <div class="hd">
              <div class="btns">
                <div class="fl">
                  <span><i title="上一条异文" class="btn-previous"></i></span>
                  <span style="width: 55px;"><em title="异文" class="not-same-info" id="not-same-info">0 / 0</em></span>
                  <span><i title="下一条异文" class="btn-next"></i></span>
                  <span><i title="显隐空位符" class="btn-emptyplaces-show" id="emptyplaces"></i></span>
                  <span><i title="显隐异体字" class="btn-variants-normal" id="variants"></i></span>
                  <span><i title="删除该行" class="btn-deleteline" style="width: 50px"></i></span>
                  <span><i title="向上增行" class="btn-addupline"></i></span>
                  <span><i title="向下增行" class="btn-adddownline"></i></span>
                  <span><i title="存疑" class="btn-doubts"></i></span>
                  <span><i title="图文匹配检查" class="btn-check"></i></span>
                </div>
                <div class="fr">
                  <span><i title="退回任务" class="btn-returnback"></i></span>
                  <span><i title="完成" class="btn-ok"></i></span>
                  <span><i title="帮助" class="btn-help"></i></span>
                </div>
              </div>
            </div>
            <div class="bd">
              <div class="sutra-text" id="sutra-text">
              </div>
              <div class="pfread-dialog dialog-common" id="pfread-dialog" style="display:none">
                <dl class="item">
                  <dt>OCR</dt>
                  <dd class="text" id="pfread-dialog-ocr">&nbsp;</dd>
                </dl>
                <dl class="item">
                  <dt>比对本</dt>
                  <dd class="text" id="pfread-dialog-cmp">&nbsp;</dd>
                </dl>
                <dl class="item">
                  <dt>选择结果</dt>
                  <dd class="text"><span id="pfread-dialog-slct" type="text" placeholder="请选择或输入……" contenteditable="true"></span></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-latest.js" type="text/javascript"></script>
  <script src="./js/raphael.js" type="text/javascript"></script>
  <script src="./js/raphael.zoom.js" type="text/javascript"></script>
  <script src="./js/jquery.mapkey.js" type="text/javascript"></script>
  <script src="./js/cut.js?v=1118" type="text/javascript"></script>
  <script src="./js/proof_keys.js?v=1118" type="text/javascript"></script>
  <script src="data/QL_24_31.js" type="text/javascript"></script>
  <script src="data/QL_24_31.cut.js" type="text/javascript"></script>
  <script src="./js/proofread.js?v=1118" type="text/javascript"></script>

  <script>
    $.cut.create({
      readonly: true,
      scrollContainer: '#canvas-bd',
      name: 'QL_24_31',
      width: 1200,
      height: 1670,
      holder: 'canvas-pane',
      image: 'data/QL_24_31.jpg',
      chars: cutdata.char_data
    });
    $.cut.bindKeys();
    $.cut.toggleBox(false);
    $.cut.switchCurrentBox(null);
  </script>
</body>

</html>