{
    "img_code": "LC_79_1_1.jpg", 
    "char_data": [
        {
            "ch": "犬", 
            "x": 1090.96, 
            "y": 159.68, 
            "w": 46.27, 
            "h": 31.52, 
            "cc": 0.007875, 
            "wcc": 0.000293, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 1
        }, 
        {
            "ch": "方", 
            "x": 1090.08, 
            "y": 190.62, 
            "w": 43.61, 
            "h": 28.58, 
            "cc": 0.007956, 
            "wcc": 0.00037, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 2
        }, 
        {
            "ch": "廣", 
            "x": 1090.08, 
            "y": 220.67, 
            "w": 39.49, 
            "h": 38.89, 
            "cc": 0.008614, 
            "wcc": 0.000287, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 3
        }, 
        {
            "ch": "佛", 
            "x": 1090.67, 
            "y": 261.32, 
            "w": 40.37, 
            "h": 34.47, 
            "cc": 0.008509, 
            "wcc": 0.000316, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 4
        }, 
        {
            "ch": "華", 
            "x": 1093.03, 
            "y": 295.79, 
            "w": 39.19, 
            "h": 34.76, 
            "cc": 0.008, 
            "wcc": 0.000481, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 5
        }, 
        {
            "ch": "儼", 
            "x": 1093.32, 
            "y": 332.92, 
            "w": 40.67, 
            "h": 37.42, 
            "cc": 0.008047, 
            "wcc": 0.000741, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 6
        }, 
        {
            "ch": "經", 
            "x": 1094.79, 
            "y": 371.51, 
            "w": 40.08, 
            "h": 29.17, 
            "cc": 0.007017, 
            "wcc": 0.001816, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 7
        }, 
        {
            "ch": "卷", 
            "x": 1095.09, 
            "y": 401.56, 
            "w": 39.78, 
            "h": 33.59, 
            "cc": 0.007504, 
            "wcc": 0.000455, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 8
        }, 
        {
            "ch": "第", 
            "x": 1097.45, 
            "y": 435.74, 
            "w": 36.25, 
            "h": 41.25, 
            "cc": 0.006955, 
            "wcc": 0.000672, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 9
        }, 
        {
            "ch": "湯", 
            "x": 1103.34, 
            "y": 631.07, 
            "w": 37.43, 
            "h": 33, 
            "cc": 0.007125, 
            "wcc": 0.004575, 
            "block_no": 1,
            "line_no": 1, 
            "char_no": 10
        }, 
        {
            "ch": "東", 
            "x": 1051.18, 
            "y": 329.68, 
            "w": 33.89, 
            "h": 33.59, 
            "cc": 0.00795, 
            "wcc": 0.000444, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 1
        }, 
        {
            "ch": "一", 
            "x": 1051.77, 
            "y": 365.03, 
            "w": 29.17, 
            "h": 24.16, 
            "cc": 0.007433, 
            "wcc": 0.000159, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 2
        }, 
        {
            "ch": "夭", 
            "x": 1053.83, 
            "y": 393.31, 
            "w": 33.6, 
            "h": 24.75, 
            "cc": 0.007566, 
            "wcc": 0.000383, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 3
        }, 
        {
            "ch": "竺", 
            "x": 1054.13, 
            "y": 418.65, 
            "w": 30.35, 
            "h": 25.34, 
            "cc": 0.007329, 
            "wcc": 0.002211, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 4
        }, 
        {
            "ch": "二", 
            "x": 1054.13, 
            "y": 444.28, 
            "w": 29.17, 
            "h": 16.79, 
            "cc": 0.006874, 
            "wcc": 0.000316, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 5
        }, 
        {
            "ch": "藏", 
            "x": 1054.42, 
            "y": 461.66, 
            "w": 30.65, 
            "h": 26.52, 
            "cc": 0.007512, 
            "wcc": 0.000317, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 6
        }, 
        {
            "ch": "一", 
            "x": 1054.13, 
            "y": 488.77, 
            "w": 31.53, 
            "h": 25.34, 
            "cc": 0.007411, 
            "wcc": 0.000166, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 7
        }, 
        {
            "ch": "一", 
            "x": 1053.24, 
            "y": 515.58, 
            "w": 33.89, 
            "h": 22.39, 
            "cc": 0.007154, 
            "wcc": 0.000176, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 8
        }, 
        {
            "ch": "一", 
            "x": 1054.72, 
            "y": 538.56, 
            "w": 34.77, 
            "h": 22.98, 
            "cc": 0.007085, 
            "wcc": 0.000125, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 9
        }, 
        {
            "ch": "跋", 
            "x": 1055.89, 
            "y": 563.6, 
            "w": 32.71, 
            "h": 25.63, 
            "cc": 0.007369, 
            "wcc": 0.000502, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 10
        }, 
        {
            "ch": "蘿", 
            "x": 1056.19, 
            "y": 605.73, 
            "w": 30.94, 
            "h": 29.46, 
            "cc": 0.006347, 
            "wcc": 0.001559, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 11
        }, 
        {
            "ch": "譯", 
            "x": 1051.47, 
            "y": 638.73, 
            "w": 35.95, 
            "h": 28.28, 
            "cc": 0.006232, 
            "wcc": 0.002943, 
            "block_no": 1,
            "line_no": 2, 
            "char_no": 12
        }, 
        {
            "ch": "世", 
            "x": 1001.96, 
            "y": 162.04, 
            "w": 32.42, 
            "h": 30.93, 
            "cc": 0.008003, 
            "wcc": 0.000192, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 1
        }, 
        {
            "ch": "閒", 
            "x": 1003.44, 
            "y": 196.21, 
            "w": 30.65, 
            "h": 35.06, 
            "cc": 0.008547, 
            "wcc": 0.005851, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 2
        }, 
        {
            "ch": "淨", 
            "x": 1003.44, 
            "y": 233.04, 
            "w": 33.6, 
            "h": 37.12, 
            "cc": 0.008886, 
            "wcc": 0.005578, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 3
        }, 
        {
            "ch": "眼", 
            "x": 1006.09, 
            "y": 271.93, 
            "w": 31.83, 
            "h": 28.58, 
            "cc": 0.008408, 
            "wcc": 0.000775, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 4
        }, 
        {
            "ch": "品", 
            "x": 1005.21, 
            "y": 302.87, 
            "w": 32.12, 
            "h": 24.16, 
            "cc": 0.007866, 
            "wcc": 0.000252, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 5
        }, 
        {
            "ch": "第", 
            "x": 1005.21, 
            "y": 328.5, 
            "w": 33.3, 
            "h": 38.3, 
            "cc": 0.008312, 
            "wcc": 0.0048, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 6
        }, 
        {
            "ch": "一", 
            "x": 1002.85, 
            "y": 372.98, 
            "w": 34.77, 
            "h": 11.2, 
            "cc": 0.006702, 
            "wcc": 0.007712, 
            "block_no": 1,
            "line_no": 3, 
            "char_no": 7
        }, 
        {
            "ch": "妊", 
            "x": 955.7, 
            "y": 163.22, 
            "w": 33.6, 
            "h": 27.69, 
            "cc": 0.007696, 
            "wcc": 0.000121, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 1
        }, 
        {
            "ch": "是", 
            "x": 954.81, 
            "y": 196.8, 
            "w": 37.72, 
            "h": 38.89, 
            "cc": 0.008909, 
            "wcc": 0.000923, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 2
        }, 
        {
            "ch": "我", 
            "x": 958.06, 
            "y": 235.99, 
            "w": 34.77, 
            "h": 39.48, 
            "cc": 0.009023, 
            "wcc": 0.005621, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 3
        }, 
        {
            "ch": "聞", 
            "x": 959.53, 
            "y": 277.82, 
            "w": 30.35, 
            "h": 35.94, 
            "cc": 0.008392, 
            "wcc": 0.007804, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 4
        }, 
        {
            "ch": "一", 
            "x": 957.76, 
            "y": 325.26, 
            "w": 35.36, 
            "h": 8.54, 
            "cc": 0.006659, 
            "wcc": 0.002535, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 5
        }, 
        {
            "ch": "時", 
            "x": 959.53, 
            "y": 342.64, 
            "w": 34.48, 
            "h": 35.94, 
            "cc": 0.008447, 
            "wcc": 0.000826, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 6
        }, 
        {
            "ch": "佛", 
            "x": 957.17, 
            "y": 381.82, 
            "w": 37.43, 
            "h": 37.42, 
            "cc": 0.00834, 
            "wcc": 0.002089, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 7
        }, 
        {
            "ch": "在", 
            "x": 957.17, 
            "y": 419.83, 
            "w": 35.36, 
            "h": 34.47, 
            "cc": 0.008279, 
            "wcc": 0.001308, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 8
        }, 
        {
            "ch": "摩", 
            "x": 958.94, 
            "y": 454.59, 
            "w": 35.07, 
            "h": 41.54, 
            "cc": 0.008243, 
            "wcc": 0.001778, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 9
        }, 
        {
            "ch": "一", 
            "x": 958.06, 
            "y": 500.85, 
            "w": 39.19, 
            "h": 30.64, 
            "cc": 0.007759, 
            "wcc": 0.000294, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 10
        }, 
        {
            "ch": "提", 
            "x": 961.59, 
            "y": 531.19, 
            "w": 40.08, 
            "h": 32.7, 
            "cc": 0.008648, 
            "wcc": 0.000245, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 11
        }, 
        {
            "ch": "國", 
            "x": 966.6, 
            "y": 565.66, 
            "w": 32.71, 
            "h": 30.64, 
            "cc": 0.007767, 
            "wcc": 0.001656, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 12
        }, 
        {
            "ch": "寂", 
            "x": 965.13, 
            "y": 597.19, 
            "w": 36.25, 
            "h": 32.7, 
            "cc": 0.008403, 
            "wcc": 0.000358, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 13
        }, 
        {
            "ch": "滅", 
            "x": 967.78, 
            "y": 631.07, 
            "w": 35.36, 
            "h": 33.88, 
            "cc": 0.008123, 
            "wcc": 0.000442, 
            "block_no": 1,
            "line_no": 4, 
            "char_no": 14
        }, 
        {
            "ch": "道", 
            "x": 906.19, 
            "y": 160.86, 
            "w": 44.2, 
            "h": 43.6, 
            "cc": 0.008077, 
            "wcc": 0.000101, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 1
        }, 
        {
            "ch": "場", 
            "x": 908.84, 
            "y": 204.46, 
            "w": 34.77, 
            "h": 40.07, 
            "cc": 0.008513, 
            "wcc": 0.005312, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 2
        }, 
        {
            "ch": "始", 
            "x": 907.66, 
            "y": 246.3, 
            "w": 35.95, 
            "h": 28.58, 
            "cc": 0.008422, 
            "wcc": 0.002976, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 3
        }, 
        {
            "ch": "成", 
            "x": 910.9, 
            "y": 275.76, 
            "w": 37.43, 
            "h": 35.94, 
            "cc": 0.008431, 
            "wcc": 0.000638, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 4
        }, 
        {
            "ch": "正", 
            "x": 912.38, 
            "y": 311.12, 
            "w": 34.48, 
            "h": 25.63, 
            "cc": 0.007266, 
            "wcc": 0.00048, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 5
        }, 
        {
            "ch": "覺", 
            "x": 910.31, 
            "y": 339.69, 
            "w": 41.26, 
            "h": 43.31, 
            "cc": 0.008418, 
            "wcc": 0.005434, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 6
        }, 
        {
            "ch": "其", 
            "x": 911.79, 
            "y": 383.3, 
            "w": 37.72, 
            "h": 35.35, 
            "cc": 0.00829, 
            "wcc": 0.000716, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 7
        }, 
        {
            "ch": "地", 
            "x": 912.38, 
            "y": 422.77, 
            "w": 38.31, 
            "h": 27.69, 
            "cc": 0.007625, 
            "wcc": 0.001384, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 8
        }, 
        {
            "ch": "金", 
            "x": 912.38, 
            "y": 453.71, 
            "w": 41.26, 
            "h": 33.59, 
            "cc": 0.008326, 
            "wcc": 0.000667, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 9
        }, 
        {
            "ch": "剛", 
            "x": 915.32, 
            "y": 489.95, 
            "w": 36.84, 
            "h": 31.52, 
            "cc": 0.008028, 
            "wcc": 0.00201, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 10
        }, 
        {
            "ch": "具", 
            "x": 913.85, 
            "y": 522.06, 
            "w": 40.67, 
            "h": 33.29, 
            "cc": 0.008783, 
            "wcc": 0.002301, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 11
        }, 
        {
            "ch": "足", 
            "x": 917.68, 
            "y": 558, 
            "w": 36.84, 
            "h": 31.52, 
            "cc": 0.008046, 
            "wcc": 0.000202, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 12
        }, 
        {
            "ch": "儼", 
            "x": 915.62, 
            "y": 591, 
            "w": 38.9, 
            "h": 36.24, 
            "cc": 0.008235, 
            "wcc": 0.002689, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 13
        }, 
        {
            "ch": "淨", 
            "x": 918.27, 
            "y": 630.48, 
            "w": 35.66, 
            "h": 37.12, 
            "cc": 0.008024, 
            "wcc": 0.000533, 
            "block_no": 1,
            "line_no": 5, 
            "char_no": 14
        }, 
        {
            "ch": "蘿", 
            "x": 863.16, 
            "y": 159.68, 
            "w": 41.26, 
            "h": 46.55, 
            "cc": 0.007805, 
            "wcc": 0.000219, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 1
        }, 
        {
            "ch": "寶", 
            "x": 866.11, 
            "y": 207.41, 
            "w": 33.3, 
            "h": 41.54, 
            "cc": 0.008114, 
            "wcc": 0.001065, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 2
        }, 
        {
            "ch": "雜", 
            "x": 865.82, 
            "y": 251.31, 
            "w": 34.48, 
            "h": 37.42, 
            "cc": 0.008733, 
            "wcc": 0.001032, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 3
        }, 
        {
            "ch": "華", 
            "x": 866.7, 
            "y": 290.2, 
            "w": 33.89, 
            "h": 42.72, 
            "cc": 0.008709, 
            "wcc": 0.002935, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 4
        }, 
        {
            "ch": "以", 
            "x": 866.99, 
            "y": 336.45, 
            "w": 34.18, 
            "h": 23.57, 
            "cc": 0.007826, 
            "wcc": 0.00187, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 5
        }, 
        {
            "ch": "爲", 
            "x": 867.29, 
            "y": 362.67, 
            "w": 34.77, 
            "h": 35.35, 
            "cc": 0.008071, 
            "wcc": 0.000791, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 6
        }, 
        {
            "ch": "莊", 
            "x": 866.99, 
            "y": 398.62, 
            "w": 35.07, 
            "h": 34.47, 
            "cc": 0.008245, 
            "wcc": 0.000703, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 7
        }, 
        {
            "ch": "飾", 
            "x": 867.88, 
            "y": 433.97, 
            "w": 35.36, 
            "h": 34.18, 
            "cc": 0.007723, 
            "wcc": 0.000103, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 8
        }, 
        {
            "ch": "上", 
            "x": 866.99, 
            "y": 468.73, 
            "w": 36.25, 
            "h": 25.93, 
            "cc": 0.007403, 
            "wcc": 0.001256, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 9
        }, 
        {
            "ch": "妙", 
            "x": 866.11, 
            "y": 494.96, 
            "w": 38.9, 
            "h": 28.58, 
            "cc": 0.008241, 
            "wcc": 0.004289, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 10
        }, 
        {
            "ch": "寶", 
            "x": 872, 
            "y": 525.89, 
            "w": 31.83, 
            "h": 41.54, 
            "cc": 0.008046, 
            "wcc": 0.002475, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 11
        }, 
        {
            "ch": "輪", 
            "x": 866.7, 
            "y": 568.61, 
            "w": 38.9, 
            "h": 37.12, 
            "cc": 0.008548, 
            "wcc": 0.00433, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 12
        }, 
        {
            "ch": "圓", 
            "x": 870.53, 
            "y": 605.14, 
            "w": 34.18, 
            "h": 31.52, 
            "cc": 0.007391, 
            "wcc": 0.002108, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 13
        }, 
        {
            "ch": "滿", 
            "x": 869.94, 
            "y": 636.37, 
            "w": 34.18, 
            "h": 33, 
            "cc": 0.007252, 
            "wcc": 0.000217, 
            "block_no": 1,
            "line_no": 6, 
            "char_no": 14
        }, 
        {
            "ch": "牖", 
            "x": 814.54, 
            "y": 159.39, 
            "w": 44.79, 
            "h": 44.19, 
            "cc": 0.007081, 
            "wcc": 0.000088, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 1
        }, 
        {
            "ch": "一", 
            "x": 817.19, 
            "y": 205.64, 
            "w": 35.95, 
            "h": 38.01, 
            "cc": 0.006929, 
            "wcc": 0.000267, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 2
        }, 
        {
            "ch": "一", 
            "x": 816.31, 
            "y": 244.83, 
            "w": 40.37, 
            "h": 29.17, 
            "cc": 0.007545, 
            "wcc": 0.000106, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 3
        }, 
        {
            "ch": "量", 
            "x": 819.25, 
            "y": 273.99, 
            "w": 34.48, 
            "h": 39.48, 
            "cc": 0.007723, 
            "wcc": 0.001409, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 4
        }, 
        {
            "ch": "妙", 
            "x": 817.19, 
            "y": 314.65, 
            "w": 39.49, 
            "h": 31.23, 
            "cc": 0.00732, 
            "wcc": 0.001843, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 5
        }, 
        {
            "ch": "色", 
            "x": 820.73, 
            "y": 347.94, 
            "w": 36.84, 
            "h": 34.47, 
            "cc": 0.00725, 
            "wcc": 0.002209, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 6
        }, 
        {
            "ch": "種", 
            "x": 818.07, 
            "y": 384.47, 
            "w": 38.9, 
            "h": 34.76, 
            "cc": 0.007558, 
            "wcc": 0.000863, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 7
        }, 
        {
            "ch": "種", 
            "x": 818.96, 
            "y": 421.3, 
            "w": 38.9, 
            "h": 35.65, 
            "cc": 0.0075, 
            "wcc": 0.000504, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 8
        }, 
        {
            "ch": "一", 
            "x": 819.25, 
            "y": 457.83, 
            "w": 38.9, 
            "h": 35.06, 
            "cc": 0.007072, 
            "wcc": 0.000175, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 9
        }, 
        {
            "ch": "儼", 
            "x": 817.49, 
            "y": 493.78, 
            "w": 45.38, 
            "h": 38.59, 
            "cc": 0.008461, 
            "wcc": 0.004543, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 10
        }, 
        {
            "ch": "猶", 
            "x": 821.61, 
            "y": 533.26, 
            "w": 38.02, 
            "h": 33.88, 
            "cc": 0.00824, 
            "wcc": 0.002381, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 11
        }, 
        {
            "ch": "如", 
            "x": 818.66, 
            "y": 568.02, 
            "w": 40.96, 
            "h": 24.75, 
            "cc": 0.007509, 
            "wcc": 0.000327, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 12
        }, 
        {
            "ch": "木", 
            "x": 823.38, 
            "y": 597.48, 
            "w": 40.37, 
            "h": 32.7, 
            "cc": 0.008109, 
            "wcc": 0.001683, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 13
        }, 
        {
            "ch": "海", 
            "x": 821.32, 
            "y": 633.43, 
            "w": 39.19, 
            "h": 33.59, 
            "cc": 0.007594, 
            "wcc": 0.000325, 
            "block_no": 1,
            "line_no": 7, 
            "char_no": 14
        }, 
        {
            "ch": "一", 
            "x": 770.04, 
            "y": 210.06, 
            "w": 36.84, 
            "h": 36.83, 
            "cc": 0.005264, 
            "wcc": 0.000422, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 1
        }, 
        {
            "ch": "幡", 
            "x": 771.81, 
            "y": 247.48, 
            "w": 35.66, 
            "h": 34.76, 
            "cc": 0.007005, 
            "wcc": 0.000172, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 2
        }, 
        {
            "ch": "蓋", 
            "x": 772.99, 
            "y": 284.6, 
            "w": 35.36, 
            "h": 36.53, 
            "cc": 0.007381, 
            "wcc": 0.000462, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 3
        }, 
        {
            "ch": "光", 
            "x": 771.81, 
            "y": 322.02, 
            "w": 38.31, 
            "h": 31.52, 
            "cc": 0.007502, 
            "wcc": 0.00015, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 4
        }, 
        {
            "ch": "一", 
            "x": 772.99, 
            "y": 356.78, 
            "w": 36.54, 
            "h": 31.82, 
            "cc": 0.006986, 
            "wcc": 0.000414, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 5
        }, 
        {
            "ch": "一", 
            "x": 772.69, 
            "y": 393.9, 
            "w": 38.02, 
            "h": 32.7, 
            "cc": 0.007459, 
            "wcc": 0.000192, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 6
        }, 
        {
            "ch": "耀", 
            "x": 773.28, 
            "y": 427.78, 
            "w": 37.72, 
            "h": 34.76, 
            "cc": 0.007639, 
            "wcc": 0.001558, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 7
        }, 
        {
            "ch": "妙", 
            "x": 772.4, 
            "y": 463.14, 
            "w": 39.19, 
            "h": 29.76, 
            "cc": 0.007956, 
            "wcc": 0.001547, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 8
        }, 
        {
            "ch": "香", 
            "x": 772.99, 
            "y": 493.48, 
            "w": 34.48, 
            "h": 37.42, 
            "cc": 0.008553, 
            "wcc": 0.001159, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 9
        }, 
        {
            "ch": "華", 
            "x": 778.29, 
            "y": 531.19, 
            "w": 33.3, 
            "h": 38.59, 
            "cc": 0.008389, 
            "wcc": 0.001698, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 10
        }, 
        {
            "ch": "鬘", 
            "x": 774.17, 
            "y": 571.56, 
            "w": 38.9, 
            "h": 37.12, 
            "cc": 0.008415, 
            "wcc": 0.00227, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 11
        }, 
        {
            "ch": "周", 
            "x": 778.29, 
            "y": 609.27, 
            "w": 33.3, 
            "h": 30.64, 
            "cc": 0.007358, 
            "wcc": 0.002267, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 12
        }, 
        {
            "ch": "帀", 
            "x": 778.29, 
            "y": 639.32, 
            "w": 31.53, 
            "h": 29.76, 
            "cc": 0.006558, 
            "wcc": 0.003445, 
            "block_no": 1,
            "line_no": 8, 
            "char_no": 13
        }, 
        {
            "ch": "國", 
            "x": 729.08, 
            "y": 164.99, 
            "w": 36.84, 
            "h": 34.18, 
            "cc": 0.005246, 
            "wcc": 0.001183, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 1
        }, 
        {
            "ch": "甕", 
            "x": 726.42, 
            "y": 202.11, 
            "w": 40.08, 
            "h": 34.76, 
            "cc": 0.006172, 
            "wcc": 0.000322, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 2
        }, 
        {
            "ch": "七", 
            "x": 728.49, 
            "y": 238.93, 
            "w": 38.02, 
            "h": 29.17, 
            "cc": 0.007568, 
            "wcc": 0.000201, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 3
        }, 
        {
            "ch": "實", 
            "x": 728.78, 
            "y": 266.33, 
            "w": 37.13, 
            "h": 41.54, 
            "cc": 0.005067, 
            "wcc": 0.000196, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 4
        }, 
        {
            "ch": "羅", 
            "x": 728.49, 
            "y": 315.24, 
            "w": 35.07, 
            "h": 37.42, 
            "cc": 0.007381, 
            "wcc": 0.000683, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 5
        }, 
        {
            "ch": "續", 
            "x": 728.49, 
            "y": 356.19, 
            "w": 36.54, 
            "h": 31.52, 
            "cc": 0.007388, 
            "wcc": 0.000273, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 6
        }, 
        {
            "ch": "彌", 
            "x": 732.61, 
            "y": 390.07, 
            "w": 35.36, 
            "h": 31.82, 
            "cc": 0.007524, 
            "wcc": 0.000795, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 7
        }, 
        {
            "ch": "覆", 
            "x": 729.08, 
            "y": 423.36, 
            "w": 40.37, 
            "h": 43.31, 
            "cc": 0.008773, 
            "wcc": 0.004787, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 8
        }, 
        {
            "ch": "其", 
            "x": 729.08, 
            "y": 466.08, 
            "w": 38.02, 
            "h": 35.35, 
            "cc": 0.008726, 
            "wcc": 0.000542, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 9
        }, 
        {
            "ch": "上", 
            "x": 730.55, 
            "y": 502.91, 
            "w": 35.66, 
            "h": 26.22, 
            "cc": 0.007698, 
            "wcc": 0.001392, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 10
        }, 
        {
            "ch": "雨", 
            "x": 732.32, 
            "y": 528.84, 
            "w": 34.18, 
            "h": 27.99, 
            "cc": 0.00787, 
            "wcc": 0.00195, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 11
        }, 
        {
            "ch": "无", 
            "x": 731.14, 
            "y": 556.24, 
            "w": 37.72, 
            "h": 28.28, 
            "cc": 0.008095, 
            "wcc": 0.000329, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 12
        }, 
        {
            "ch": "量", 
            "x": 731.43, 
            "y": 587.47, 
            "w": 35.66, 
            "h": 38.3, 
            "cc": 0.007907, 
            "wcc": 0.004866, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 13
        }, 
        {
            "ch": "一", 
            "x": 727.01, 
            "y": 627.83, 
            "w": 43.03, 
            "h": 46.84, 
            "cc": 0.005475, 
            "wcc": 0.000163, 
            "block_no": 1,
            "line_no": 9, 
            "char_no": 14
        }, 
        {
            "ch": "顯", 
            "x": 680.16, 
            "y": 159.39, 
            "w": 44.2, 
            "h": 41.84, 
            "cc": 0.007312, 
            "wcc": 0.001469, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 1
        }, 
        {
            "ch": "現", 
            "x": 683.1, 
            "y": 202.99, 
            "w": 37.72, 
            "h": 34.76, 
            "cc": 0.007442, 
            "wcc": 0.00007, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 2
        }, 
        {
            "ch": "自", 
            "x": 685.76, 
            "y": 238.05, 
            "w": 30.65, 
            "h": 35.35, 
            "cc": 0.006709, 
            "wcc": 0.000409, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 3
        }, 
        {
            "ch": "睡", 
            "x": 683.69, 
            "y": 272.23, 
            "w": 35.66, 
            "h": 34.47, 
            "cc": 0.00738, 
            "wcc": 0.000043, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 4
        }, 
        {
            "ch": "一", 
            "x": 685.17, 
            "y": 309.35, 
            "w": 37.43, 
            "h": 33.59, 
            "cc": 0.007769, 
            "wcc": 0.000153, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 5
        }, 
        {
            "ch": "蘿", 
            "x": 684.28, 
            "y": 344.41, 
            "w": 37.43, 
            "h": 33.29, 
            "cc": 0.007634, 
            "wcc": 0.00014, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 6
        }, 
        {
            "ch": "寶", 
            "x": 685.17, 
            "y": 378.58, 
            "w": 35.07, 
            "h": 40.07, 
            "cc": 0.007854, 
            "wcc": 0.001392, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 7
        }, 
        {
            "ch": "樹", 
            "x": 681.93, 
            "y": 419.53, 
            "w": 40.96, 
            "h": 35.94, 
            "cc": 0.008762, 
            "wcc": 0.002932, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 8
        }, 
        {
            "ch": "華", 
            "x": 683.99, 
            "y": 456.07, 
            "w": 36.25, 
            "h": 35.06, 
            "cc": 0.008725, 
            "wcc": 0.00169, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 9
        }, 
        {
            "ch": "葉", 
            "x": 682.22, 
            "y": 493.78, 
            "w": 37.72, 
            "h": 35.94, 
            "cc": 0.008641, 
            "wcc": 0.000709, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 10
        }, 
        {
            "ch": "光", 
            "x": 684.28, 
            "y": 528.54, 
            "w": 37.72, 
            "h": 30.93, 
            "cc": 0.008444, 
            "wcc": 0.001442, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 11
        }, 
        {
            "ch": "茇", 
            "x": 683.99, 
            "y": 563.31, 
            "w": 37.43, 
            "h": 34.76, 
            "cc": 0.008622, 
            "wcc": 0.000261, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 12
        }, 
        {
            "ch": "佛", 
            "x": 682.81, 
            "y": 599.25, 
            "w": 39.19, 
            "h": 35.35, 
            "cc": 0.008206, 
            "wcc": 0.000492, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 13
        }, 
        {
            "ch": "一", 
            "x": 683.99, 
            "y": 636.37, 
            "w": 38.02, 
            "h": 32.41, 
            "cc": 0.007565, 
            "wcc": 0.000177, 
            "block_no": 1,
            "line_no": 10, 
            "char_no": 14
        }, 
        {
            "ch": "一", 
            "x": 633.89, 
            "y": 158.8, 
            "w": 46.86, 
            "h": 38.3, 
            "cc": 0.005325, 
            "wcc": 0.00015, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 1
        }, 
        {
            "ch": "一", 
            "x": 638.02, 
            "y": 198.87, 
            "w": 39.78, 
            "h": 31.52, 
            "cc": 0.006876, 
            "wcc": 0.000166, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 2
        }, 
        {
            "ch": "令", 
            "x": 640.37, 
            "y": 234.22, 
            "w": 38.31, 
            "h": 34.47, 
            "cc": 0.007353, 
            "wcc": 0.000151, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 3
        }, 
        {
            "ch": "此", 
            "x": 638.9, 
            "y": 271.34, 
            "w": 38.31, 
            "h": 30.93, 
            "cc": 0.007447, 
            "wcc": 0.000678, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 4
        }, 
        {
            "ch": "場", 
            "x": 638.9, 
            "y": 300.51, 
            "w": 36.25, 
            "h": 38.59, 
            "cc": 0.007294, 
            "wcc": 0.001889, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 5
        }, 
        {
            "ch": "地", 
            "x": 637.43, 
            "y": 339.99, 
            "w": 41.26, 
            "h": 28.58, 
            "cc": 0.006929, 
            "wcc": 0.000194, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 6
        }, 
        {
            "ch": "一", 
            "x": 634.77, 
            "y": 369.74, 
            "w": 45.09, 
            "h": 41.25, 
            "cc": 0.007595, 
            "wcc": 0.00019, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 7
        }, 
        {
            "ch": "卜", 
            "x": 638.61, 
            "y": 413.05, 
            "w": 36.54, 
            "h": 37.12, 
            "cc": 0.007748, 
            "wcc": 0.000163, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 8
        }, 
        {
            "ch": "嚴", 
            "x": 633.89, 
            "y": 452.24, 
            "w": 44.5, 
            "h": 40.95, 
            "cc": 0.008497, 
            "wcc": 0.001642, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 9
        }, 
        {
            "ch": "淨", 
            "x": 634.77, 
            "y": 493.48, 
            "w": 35.66, 
            "h": 38.3, 
            "cc": 0.008835, 
            "wcc": 0.003813, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 10
        }, 
        {
            "ch": "光", 
            "x": 633.3, 
            "y": 533.55, 
            "w": 37.43, 
            "h": 29.76, 
            "cc": 0.008711, 
            "wcc": 0.002798, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 11
        }, 
        {
            "ch": "明", 
            "x": 635.07, 
            "y": 567.14, 
            "w": 33.01, 
            "h": 28.28, 
            "cc": 0.008259, 
            "wcc": 0.00218, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 12
        }, 
        {
            "ch": "普", 
            "x": 634.77, 
            "y": 596.3, 
            "w": 37.43, 
            "h": 36.24, 
            "cc": 0.008446, 
            "wcc": 0.002528, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 13
        }, 
        {
            "ch": "一", 
            "x": 632.71, 
            "y": 633.13, 
            "w": 47.45, 
            "h": 40.95, 
            "cc": 0.00757, 
            "wcc": 0.000079, 
            "block_no": 1,
            "line_no": 11, 
            "char_no": 14
        }, 
        {
            "ch": "切", 
            "x": 594.7, 
            "y": 197.1, 
            "w": 33.89, 
            "h": 28.58, 
            "cc": 0.007592, 
            "wcc": 0.002287, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 1
        }, 
        {
            "ch": "奇", 
            "x": 592.63, 
            "y": 229.8, 
            "w": 36.84, 
            "h": 37.71, 
            "cc": 0.008738, 
            "wcc": 0.003018, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 2
        }, 
        {
            "ch": "特", 
            "x": 595.58, 
            "y": 270.16, 
            "w": 33.89, 
            "h": 35.65, 
            "cc": 0.008168, 
            "wcc": 0.005495, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 3
        }, 
        {
            "ch": "妙", 
            "x": 592.93, 
            "y": 307.29, 
            "w": 35.95, 
            "h": 31.52, 
            "cc": 0.008059, 
            "wcc": 0.003651, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 4
        }, 
        {
            "ch": "寶", 
            "x": 595.58, 
            "y": 340.87, 
            "w": 31.53, 
            "h": 43.6, 
            "cc": 0.008541, 
            "wcc": 0.006309, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 5
        }, 
        {
            "ch": "積", 
            "x": 593.52, 
            "y": 385.95, 
            "w": 34.77, 
            "h": 37.12, 
            "cc": 0.008554, 
            "wcc": 0.002073, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 6
        }, 
        {
            "ch": "聚", 
            "x": 595.58, 
            "y": 424.84, 
            "w": 34.48, 
            "h": 38.89, 
            "cc": 0.008501, 
            "wcc": 0.00207, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 7
        }, 
        {
            "ch": "无", 
            "x": 596.17, 
            "y": 464.61, 
            "w": 33.89, 
            "h": 27.69, 
            "cc": 0.00807, 
            "wcc": 0.001268, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 8
        }, 
        {
            "ch": "量", 
            "x": 595.58, 
            "y": 492.6, 
            "w": 33.6, 
            "h": 35.35, 
            "cc": 0.007934, 
            "wcc": 0.001368, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 9
        }, 
        {
            "ch": "響", 
            "x": 592.93, 
            "y": 532.37, 
            "w": 37.72, 
            "h": 35.06, 
            "cc": 0.008368, 
            "wcc": 0.000195, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 10
        }, 
        {
            "ch": "一", 
            "x": 593.81, 
            "y": 568.32, 
            "w": 36.54, 
            "h": 29.46, 
            "cc": 0.008023, 
            "wcc": 0.000169, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 11
        }, 
        {
            "ch": "莊", 
            "x": 595.58, 
            "y": 600.13, 
            "w": 34.48, 
            "h": 29.76, 
            "cc": 0.007471, 
            "wcc": 0.000174, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 12
        }, 
        {
            "ch": "儼", 
            "x": 591.45, 
            "y": 630.48, 
            "w": 42.44, 
            "h": 43.31, 
            "cc": 0.007563, 
            "wcc": 0.001786, 
            "block_no": 1,
            "line_no": 12, 
            "char_no": 13
        }, 
        {
            "ch": "道", 
            "x": 546.07, 
            "y": 163.22, 
            "w": 43.32, 
            "h": 43.9, 
            "cc": 0.007774, 
            "wcc": 0.000421, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 1
        }, 
        {
            "ch": "場", 
            "x": 548.72, 
            "y": 207.7, 
            "w": 35.95, 
            "h": 38.01, 
            "cc": 0.008692, 
            "wcc": 0.008937, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 2
        }, 
        {
            "ch": "其", 
            "x": 546.07, 
            "y": 246.89, 
            "w": 37.72, 
            "h": 35.65, 
            "cc": 0.008809, 
            "wcc": 0.00154, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 3
        }, 
        {
            "ch": "響", 
            "x": 549.02, 
            "y": 282.24, 
            "w": 36.54, 
            "h": 33.88, 
            "cc": 0.00829, 
            "wcc": 0.000133, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 4
        }, 
        {
            "ch": "提", 
            "x": 549.02, 
            "y": 319.66, 
            "w": 36.84, 
            "h": 35.35, 
            "cc": 0.008387, 
            "wcc": 0.001319, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 5
        }, 
        {
            "ch": "樹", 
            "x": 548.43, 
            "y": 355.6, 
            "w": 37.72, 
            "h": 35.94, 
            "cc": 0.008772, 
            "wcc": 0.001745, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 6
        }, 
        {
            "ch": "高", 
            "x": 549.31, 
            "y": 392.72, 
            "w": 33.6, 
            "h": 39.48, 
            "cc": 0.008437, 
            "wcc": 0.004038, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 7
        }, 
        {
            "ch": "顯", 
            "x": 549.31, 
            "y": 434.85, 
            "w": 34.77, 
            "h": 34.18, 
            "cc": 0.008088, 
            "wcc": 0.007377, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 8
        }, 
        {
            "ch": "殊", 
            "x": 549.9, 
            "y": 470.5, 
            "w": 39.19, 
            "h": 33, 
            "cc": 0.00827, 
            "wcc": 0.001501, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 9
        }, 
        {
            "ch": "特", 
            "x": 549.02, 
            "y": 504.68, 
            "w": 35.07, 
            "h": 34.18, 
            "cc": 0.008243, 
            "wcc": 0.002263, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 10
        }, 
        {
            "ch": "淸", 
            "x": 549.9, 
            "y": 538.26, 
            "w": 35.07, 
            "h": 35.35, 
            "cc": 0.008377, 
            "wcc": 0.002409, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 11
        }, 
        {
            "ch": "淨", 
            "x": 549.9, 
            "y": 573.32, 
            "w": 34.77, 
            "h": 32.7, 
            "cc": 0.007877, 
            "wcc": 0.002813, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 12
        }, 
        {
            "ch": "琉", 
            "x": 548.72, 
            "y": 607.5, 
            "w": 40.67, 
            "h": 29.46, 
            "cc": 0.008058, 
            "wcc": 0.000414, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 13
        }, 
        {
            "ch": "一", 
            "x": 544.3, 
            "y": 636.37, 
            "w": 46.56, 
            "h": 40.07, 
            "cc": 0.007978, 
            "wcc": 0.000111, 
            "block_no": 1,
            "line_no": 13, 
            "char_no": 14
        }, 
        {
            "ch": "以", 
            "x": 500.98, 
            "y": 164.4, 
            "w": 37.72, 
            "h": 29.46, 
            "cc": 0.006632, 
            "wcc": 0.000966, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 1
        }, 
        {
            "ch": "爲", 
            "x": 500.69, 
            "y": 197.98, 
            "w": 35.95, 
            "h": 36.53, 
            "cc": 0.007958, 
            "wcc": 0.001331, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 2
        }, 
        {
            "ch": "其", 
            "x": 503.63, 
            "y": 234.51, 
            "w": 35.36, 
            "h": 38.01, 
            "cc": 0.008343, 
            "wcc": 0.001138, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 3
        }, 
        {
            "ch": "幹", 
            "x": 502.46, 
            "y": 273.11, 
            "w": 39.19, 
            "h": 37.42, 
            "cc": 0.008764, 
            "wcc": 0.00369, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 4
        }, 
        {
            "ch": "妙", 
            "x": 500.1, 
            "y": 312.29, 
            "w": 39.19, 
            "h": 31.82, 
            "cc": 0.008217, 
            "wcc": 0.007446, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 5
        }, 
        {
            "ch": "寶", 
            "x": 503.93, 
            "y": 344.7, 
            "w": 34.77, 
            "h": 40.66, 
            "cc": 0.008346, 
            "wcc": 0.006233, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 6
        }, 
        {
            "ch": "枝", 
            "x": 500.98, 
            "y": 388.01, 
            "w": 40.96, 
            "h": 33.88, 
            "cc": 0.008364, 
            "wcc": 0.000753, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 7
        }, 
        {
            "ch": "條", 
            "x": 502.16, 
            "y": 422.48, 
            "w": 38.02, 
            "h": 35.94, 
            "cc": 0.008213, 
            "wcc": 0.005639, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 8
        }, 
        {
            "ch": "莊", 
            "x": 503.93, 
            "y": 460.19, 
            "w": 34.48, 
            "h": 31.82, 
            "cc": 0.007754, 
            "wcc": 0.000266, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 9
        }, 
        {
            "ch": "儼", 
            "x": 499.51, 
            "y": 493.78, 
            "w": 45.09, 
            "h": 38.3, 
            "cc": 0.008756, 
            "wcc": 0.002943, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 10
        }, 
        {
            "ch": "淸", 
            "x": 505.11, 
            "y": 531.49, 
            "w": 36.84, 
            "h": 33.88, 
            "cc": 0.008349, 
            "wcc": 0.004314, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 11
        }, 
        {
            "ch": "淨", 
            "x": 504.52, 
            "y": 565.96, 
            "w": 36.25, 
            "h": 32.7, 
            "cc": 0.008015, 
            "wcc": 0.001759, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 12
        }, 
        {
            "ch": "寶", 
            "x": 505.99, 
            "y": 598.96, 
            "w": 33.89, 
            "h": 36.53, 
            "cc": 0.007845, 
            "wcc": 0.002833, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 13
        }, 
        {
            "ch": "華", 
            "x": 498.62, 
            "y": 634.6, 
            "w": 44.5, 
            "h": 42.13, 
            "cc": 0.008379, 
            "wcc": 0.000807, 
            "block_no": 1,
            "line_no": 14, 
            "char_no": 14
        }, 
        {
            "ch": "垂", 
            "x": 458.84, 
            "y": 165.87, 
            "w": 33.3, 
            "h": 38.3, 
            "cc": 0.008115, 
            "wcc": 0.00255, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 1
        }, 
        {
            "ch": "布", 
            "x": 456.78, 
            "y": 203.58, 
            "w": 34.48, 
            "h": 36.24, 
            "cc": 0.008577, 
            "wcc": 0.002324, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 2
        }, 
        {
            "ch": "猶", 
            "x": 456.48, 
            "y": 241.59, 
            "w": 36.84, 
            "h": 35.35, 
            "cc": 0.008741, 
            "wcc": 0.00592, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 3
        }, 
        {
            "ch": "如", 
            "x": 457.07, 
            "y": 279.59, 
            "w": 37.13, 
            "h": 24.16, 
            "cc": 0.008522, 
            "wcc": 0.001203, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 4
        }, 
        {
            "ch": "重", 
            "x": 460.31, 
            "y": 304.93, 
            "w": 30.35, 
            "h": 35.35, 
            "cc": 0.008062, 
            "wcc": 0.005214, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 5
        }, 
        {
            "ch": "雲", 
            "x": 459.72, 
            "y": 340.28, 
            "w": 33.6, 
            "h": 34.47, 
            "cc": 0.008274, 
            "wcc": 0.000799, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 6
        }, 
        {
            "ch": "雜", 
            "x": 456.78, 
            "y": 379.17, 
            "w": 36.25, 
            "h": 35.94, 
            "cc": 0.00847, 
            "wcc": 0.001432, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 7
        }, 
        {
            "ch": "甕", 
            "x": 459.72, 
            "y": 416.59, 
            "w": 33.01, 
            "h": 35.06, 
            "cc": 0.007748, 
            "wcc": 0.000078, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 8
        }, 
        {
            "ch": "寶", 
            "x": 458.55, 
            "y": 452.83, 
            "w": 34.48, 
            "h": 40.07, 
            "cc": 0.008338, 
            "wcc": 0.002655, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 9
        }, 
        {
            "ch": "華", 
            "x": 457.37, 
            "y": 493.78, 
            "w": 36.54, 
            "h": 38.01, 
            "cc": 0.008547, 
            "wcc": 0.003258, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 10
        }, 
        {
            "ch": "閒", 
            "x": 460.02, 
            "y": 530.9, 
            "w": 33.01, 
            "h": 35.06, 
            "cc": 0.007578, 
            "wcc": 0.001259, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 11
        }, 
        {
            "ch": "錯", 
            "x": 457.66, 
            "y": 566.84, 
            "w": 37.72, 
            "h": 34.18, 
            "cc": 0.007794, 
            "wcc": 0.001273, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 12
        }, 
        {
            "ch": "箕", 
            "x": 458.55, 
            "y": 600.43, 
            "w": 35.07, 
            "h": 33.88, 
            "cc": 0.007106, 
            "wcc": 0.00009, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 13
        }, 
        {
            "ch": "閫", 
            "x": 458.55, 
            "y": 635.78, 
            "w": 34.18, 
            "h": 36.24, 
            "cc": 0.006809, 
            "wcc": 0.000522, 
            "block_no": 1,
            "line_no": 15, 
            "char_no": 14
        }, 
        {
            "ch": "如", 
            "x": 409.92, 
            "y": 163.51, 
            "w": 38.31, 
            "h": 30.35, 
            "cc": 0.007654, 
            "wcc": 0.000455, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 1
        }, 
        {
            "ch": "意", 
            "x": 414.05, 
            "y": 197.69, 
            "w": 32.71, 
            "h": 39.48, 
            "cc": 0.008219, 
            "wcc": 0.001834, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 2
        }, 
        {
            "ch": "摩", 
            "x": 408.74, 
            "y": 238.05, 
            "w": 39.78, 
            "h": 45.37, 
            "cc": 0.008585, 
            "wcc": 0.002576, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 3
        }, 
        {
            "ch": "尼", 
            "x": 414.34, 
            "y": 285.19, 
            "w": 33.01, 
            "h": 29.17, 
            "cc": 0.007909, 
            "wcc": 0.000881, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 4
        }, 
        {
            "ch": "以", 
            "x": 413.16, 
            "y": 317.6, 
            "w": 34.48, 
            "h": 22.39, 
            "cc": 0.007386, 
            "wcc": 0.005565, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 5
        }, 
        {
            "ch": "爲", 
            "x": 412.28, 
            "y": 342.05, 
            "w": 34.18, 
            "h": 38.59, 
            "cc": 0.008459, 
            "wcc": 0.007024, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 6
        }, 
        {
            "ch": "其", 
            "x": 410.51, 
            "y": 380.35, 
            "w": 38.31, 
            "h": 32.7, 
            "cc": 0.00841, 
            "wcc": 0.00068, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 7
        }, 
        {
            "ch": "果", 
            "x": 411.69, 
            "y": 416, 
            "w": 35.66, 
            "h": 33, 
            "cc": 0.008166, 
            "wcc": 0.001361, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 8
        }, 
        {
            "ch": "樹", 
            "x": 410.51, 
            "y": 451.35, 
            "w": 38.61, 
            "h": 37.12, 
            "cc": 0.00852, 
            "wcc": 0.001213, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 9
        }, 
        {
            "ch": "光", 
            "x": 411.39, 
            "y": 487.88, 
            "w": 38.61, 
            "h": 33, 
            "cc": 0.007874, 
            "wcc": 0.00094, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 10
        }, 
        {
            "ch": "普", 
            "x": 411.69, 
            "y": 523.24, 
            "w": 36.84, 
            "h": 40.36, 
            "cc": 0.00801, 
            "wcc": 0.000303, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 11
        }, 
        {
            "ch": "照", 
            "x": 412.57, 
            "y": 567.43, 
            "w": 36.54, 
            "h": 35.06, 
            "cc": 0.007712, 
            "wcc": 0.000231, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 12
        }, 
        {
            "ch": "十", 
            "x": 413.46, 
            "y": 605.44, 
            "w": 35.36, 
            "h": 32.41, 
            "cc": 0.007125, 
            "wcc": 0.00061, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 13
        }, 
        {
            "ch": "方", 
            "x": 412.87, 
            "y": 640.2, 
            "w": 39.49, 
            "h": 30.93, 
            "cc": 0.007465, 
            "wcc": 0.000424, 
            "block_no": 1,
            "line_no": 16, 
            "char_no": 14
        }, 
        {
            "ch": "世", 
            "x": 364.83, 
            "y": 162.92, 
            "w": 37.72, 
            "h": 31.23, 
            "cc": 0.007497, 
            "wcc": 0.004265, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 1
        }, 
        {
            "ch": "界", 
            "x": 369.25, 
            "y": 197.98, 
            "w": 36.54, 
            "h": 38.3, 
            "cc": 0.008309, 
            "wcc": 0.006519, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 2
        }, 
        {
            "ch": "種", 
            "x": 364.83, 
            "y": 238.64, 
            "w": 37.13, 
            "h": 34.18, 
            "cc": 0.008484, 
            "wcc": 0.004532, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 3
        }, 
        {
            "ch": "種", 
            "x": 364.83, 
            "y": 275.76, 
            "w": 38.02, 
            "h": 33.88, 
            "cc": 0.008554, 
            "wcc": 0.003428, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 4
        }, 
        {
            "ch": "現", 
            "x": 366.01, 
            "y": 313.77, 
            "w": 40.08, 
            "h": 32.41, 
            "cc": 0.008479, 
            "wcc": 0.000454, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 5
        }, 
        {
            "ch": "化", 
            "x": 365.72, 
            "y": 348.53, 
            "w": 37.72, 
            "h": 28.28, 
            "cc": 0.008191, 
            "wcc": 0.001702, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 6
        }, 
        {
            "ch": "施", 
            "x": 363.95, 
            "y": 380.94, 
            "w": 39.49, 
            "h": 32.7, 
            "cc": 0.008588, 
            "wcc": 0.001135, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 7
        }, 
        {
            "ch": "作", 
            "x": 364.54, 
            "y": 418.06, 
            "w": 34.18, 
            "h": 33.29, 
            "cc": 0.007986, 
            "wcc": 0.000812, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 8
        }, 
        {
            "ch": "佛", 
            "x": 366.6, 
            "y": 452.83, 
            "w": 35.36, 
            "h": 37.42, 
            "cc": 0.008335, 
            "wcc": 0.000909, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 9
        }, 
        {
            "ch": "事", 
            "x": 368.66, 
            "y": 491.42, 
            "w": 31.24, 
            "h": 42.72, 
            "cc": 0.008052, 
            "wcc": 0.002668, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 10
        }, 
        {
            "ch": "一", 
            "x": 365.13, 
            "y": 536.2, 
            "w": 39.19, 
            "h": 28.28, 
            "cc": 0.007725, 
            "wcc": 0.000432, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 11
        }, 
        {
            "ch": "可", 
            "x": 366.01, 
            "y": 564.49, 
            "w": 37.13, 
            "h": 31.82, 
            "cc": 0.00781, 
            "wcc": 0.000359, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 12
        }, 
        {
            "ch": "盡", 
            "x": 368.07, 
            "y": 598.07, 
            "w": 37.43, 
            "h": 37.42, 
            "cc": 0.008159, 
            "wcc": 0.002674, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 13
        }, 
        {
            "ch": "日", 
            "x": 366.6, 
            "y": 639.91, 
            "w": 38.31, 
            "h": 33, 
            "cc": 0.00811, 
            "wcc": 0.000211, 
            "block_no": 1,
            "line_no": 17, 
            "char_no": 14
        }, 
        {
            "ch": "瞖", 
            "x": 316.8, 
            "y": 161.45, 
            "w": 41.55, 
            "h": 46.84, 
            "cc": 0.006847, 
            "wcc": 0.000293, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 1
        }, 
        {
            "ch": "覲", 
            "x": 318.86, 
            "y": 210.36, 
            "w": 40.08, 
            "h": 32.7, 
            "cc": 0.007032, 
            "wcc": 0.000138, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 2
        }, 
        {
            "ch": "一", 
            "x": 318.86, 
            "y": 245.12, 
            "w": 40.08, 
            "h": 28.87, 
            "cc": 0.007339, 
            "wcc": 0.000184, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 3
        }, 
        {
            "ch": "一", 
            "x": 317.98, 
            "y": 275.47, 
            "w": 37.72, 
            "h": 35.65, 
            "cc": 0.006952, 
            "wcc": 0.000229, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 4
        }, 
        {
            "ch": "一", 
            "x": 317.98, 
            "y": 312.88, 
            "w": 37.72, 
            "h": 35.35, 
            "cc": 0.007705, 
            "wcc": 0.000144, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 5
        }, 
        {
            "ch": "薩", 
            "x": 320.63, 
            "y": 350.3, 
            "w": 33.3, 
            "h": 38.3, 
            "cc": 0.007814, 
            "wcc": 0.002473, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 6
        }, 
        {
            "ch": "道", 
            "x": 317.68, 
            "y": 391.84, 
            "w": 38.02, 
            "h": 36.24, 
            "cc": 0.008049, 
            "wcc": 0.001552, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 7
        }, 
        {
            "ch": "教", 
            "x": 317.39, 
            "y": 428.08, 
            "w": 39.78, 
            "h": 33.59, 
            "cc": 0.008034, 
            "wcc": 0.001918, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 8
        }, 
        {
            "ch": "一", 
            "x": 317.98, 
            "y": 461.66, 
            "w": 38.02, 
            "h": 34.76, 
            "cc": 0.008004, 
            "wcc": 0.000155, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 9
        }, 
        {
            "ch": "神", 
            "x": 317.39, 
            "y": 498.2, 
            "w": 38.31, 
            "h": 32.7, 
            "cc": 0.007888, 
            "wcc": 0.000148, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 10
        }, 
        {
            "ch": "力", 
            "x": 317.39, 
            "y": 531.19, 
            "w": 34.77, 
            "h": 29.46, 
            "cc": 0.007342, 
            "wcc": 0.000257, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 11
        }, 
        {
            "ch": "齧", 
            "x": 315.32, 
            "y": 563.01, 
            "w": 41.26, 
            "h": 34.18, 
            "cc": 0.007731, 
            "wcc": 0.00008, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 12
        }, 
        {
            "ch": "蘆", 
            "x": 318.27, 
            "y": 597.48, 
            "w": 36.54, 
            "h": 36.83, 
            "cc": 0.007401, 
            "wcc": 0.000114, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 13
        }, 
        {
            "ch": "一", 
            "x": 318.27, 
            "y": 636.37, 
            "w": 35.95, 
            "h": 35.65, 
            "cc": 0.006089, 
            "wcc": 0.000115, 
            "block_no": 1,
            "line_no": 18, 
            "char_no": 14
        }, 
        {
            "ch": "妙", 
            "x": 269.94, 
            "y": 277.82, 
            "w": 36.84, 
            "h": 30.35, 
            "cc": 0.006416, 
            "wcc": 0.000476, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 1
        }, 
        {
            "ch": "乏", 
            "x": 267.58, 
            "y": 308.76, 
            "w": 39.78, 
            "h": 28.58, 
            "cc": 0.007476, 
            "wcc": 0.000419, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 2
        }, 
        {
            "ch": "盲", 
            "x": 270.24, 
            "y": 340.28, 
            "w": 34.48, 
            "h": 33.88, 
            "cc": 0.007949, 
            "wcc": 0.000623, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 3
        }, 
        {
            "ch": "讚", 
            "x": 269.94, 
            "y": 379.17, 
            "w": 36.84, 
            "h": 35.35, 
            "cc": 0.00805, 
            "wcc": 0.00056, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 4
        }, 
        {
            "ch": "一", 
            "x": 269.94, 
            "y": 419.83, 
            "w": 39.19, 
            "h": 35.35, 
            "cc": 0.007313, 
            "wcc": 0.000142, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 5
        }, 
        {
            "ch": "曬", 
            "x": 268.47, 
            "y": 457.54, 
            "w": 38.9, 
            "h": 26.52, 
            "cc": 0.006845, 
            "wcc": 0.000228, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 6
        }, 
        {
            "ch": "來", 
            "x": 271.41, 
            "y": 484.35, 
            "w": 38.61, 
            "h": 35.94, 
            "cc": 0.007768, 
            "wcc": 0.000513, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 7
        }, 
        {
            "ch": "无", 
            "x": 270.24, 
            "y": 524.12, 
            "w": 37.13, 
            "h": 32.11, 
            "cc": 0.007386, 
            "wcc": 0.000441, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 8
        }, 
        {
            "ch": "量", 
            "x": 272.3, 
            "y": 557.41, 
            "w": 34.77, 
            "h": 39.48, 
            "cc": 0.007662, 
            "wcc": 0.002596, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 9
        }, 
        {
            "ch": "功", 
            "x": 269.65, 
            "y": 603.96, 
            "w": 36.84, 
            "h": 26.81, 
            "cc": 0.006909, 
            "wcc": 0.000554, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 10
        }, 
        {
            "ch": "德", 
            "x": 270.83, 
            "y": 634.9, 
            "w": 37.13, 
            "h": 37.12, 
            "cc": 0.007523, 
            "wcc": 0.001059, 
            "block_no": 1,
            "line_no": 19, 
            "char_no": 11
        }, 
        {
            "ch": "未", 
            "x": 223.08, 
            "y": 164.69, 
            "w": 36.25, 
            "h": 35.06, 
            "cc": 0.005959, 
            "wcc": 0.000111, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 1
        }, 
        {
            "ch": "一", 
            "x": 220.14, 
            "y": 202.4, 
            "w": 38.61, 
            "h": 32.41, 
            "cc": 0.006788, 
            "wcc": 0.00016, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 2
        }, 
        {
            "ch": "", 
            "x": 222.79, 
            "y": 236.58, 
            "w": 39.49, 
            "h": 37.12, 
            "cc": 0.005792, 
            "wcc": 0.000185, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 3
        }, 
        {
            "ch": "議", 
            "x": 224.26, 
            "y": 275.47, 
            "w": 37.13, 
            "h": 36.53, 
            "cc": 0.007463, 
            "wcc": 0.001206, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 4
        }, 
        {
            "ch": "帥", 
            "x": 226.03, 
            "y": 313.47, 
            "w": 33.89, 
            "h": 32.7, 
            "cc": 0.007278, 
            "wcc": 0.000702, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 5
        }, 
        {
            "ch": "子", 
            "x": 227.8, 
            "y": 349.42, 
            "w": 34.18, 
            "h": 30.64, 
            "cc": 0.007428, 
            "wcc": 0.001662, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 6
        }, 
        {
            "ch": "之", 
            "x": 223.67, 
            "y": 385.06, 
            "w": 37.13, 
            "h": 26.81, 
            "cc": 0.007366, 
            "wcc": 0.000421, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 7
        }, 
        {
            "ch": "一", 
            "x": 221.91, 
            "y": 453.41, 
            "w": 38.9, 
            "h": 36.83, 
            "cc": 0.006409, 
            "wcc": 0.000245, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 8
        }, 
        {
            "ch": "如", 
            "x": 221.32, 
            "y": 492.89, 
            "w": 36.84, 
            "h": 27.1, 
            "cc": 0.007417, 
            "wcc": 0.000214, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 9
        }, 
        {
            "ch": "大", 
            "x": 223.97, 
            "y": 523.24, 
            "w": 39.78, 
            "h": 32.11, 
            "cc": 0.007828, 
            "wcc": 0.00095, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 10
        }, 
        {
            "ch": "海", 
            "x": 224.56, 
            "y": 558, 
            "w": 35.36, 
            "h": 32.7, 
            "cc": 0.007438, 
            "wcc": 0.002653, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 11
        }, 
        {
            "ch": "象", 
            "x": 225.15, 
            "y": 593.36, 
            "w": 36.54, 
            "h": 40.95, 
            "cc": 0.00726, 
            "wcc": 0.000619, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 12
        }, 
        {
            "ch": "妙", 
            "x": 222.5, 
            "y": 638.14, 
            "w": 37.43, 
            "h": 33.29, 
            "cc": 0.00735, 
            "wcc": 0.002438, 
            "block_no": 1,
            "line_no": 20, 
            "char_no": 13
        }, 
        {
            "ch": "寶", 
            "x": 174.17, 
            "y": 161.74, 
            "w": 39.19, 
            "h": 50.38, 
            "cc": 0.007606, 
            "wcc": 0.002447, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 1
        }, 
        {
            "ch": "華", 
            "x": 176.52, 
            "y": 213.3, 
            "w": 33.01, 
            "h": 42.42, 
            "cc": 0.008802, 
            "wcc": 0.006101, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 2
        }, 
        {
            "ch": "而", 
            "x": 177.41, 
            "y": 257.79, 
            "w": 32.12, 
            "h": 28.28, 
            "cc": 0.008515, 
            "wcc": 0.008787, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 3
        }, 
        {
            "ch": "爲", 
            "x": 177.7, 
            "y": 287.84, 
            "w": 33.3, 
            "h": 35.06, 
            "cc": 0.00852, 
            "wcc": 0.007708, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 4
        }, 
        {
            "ch": "嚴", 
            "x": 176.82, 
            "y": 324.37, 
            "w": 39.78, 
            "h": 37.12, 
            "cc": 0.008938, 
            "wcc": 0.007358, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 5
        }, 
        {
            "ch": "飾", 
            "x": 177.11, 
            "y": 362.67, 
            "w": 35.66, 
            "h": 36.83, 
            "cc": 0.008655, 
            "wcc": 0.003247, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 6
        }, 
        {
            "ch": "流", 
            "x": 178, 
            "y": 403.33, 
            "w": 35.66, 
            "h": 30.05, 
            "cc": 0.007943, 
            "wcc": 0.002608, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 7
        }, 
        {
            "ch": "光", 
            "x": 177.7, 
            "y": 435.15, 
            "w": 35.66, 
            "h": 31.82, 
            "cc": 0.007943, 
            "wcc": 0.000267, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 8
        }, 
        {
            "ch": "如", 
            "x": 177.11, 
            "y": 471.39, 
            "w": 35.95, 
            "h": 26.22, 
            "cc": 0.008012, 
            "wcc": 0.000732, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 9
        }, 
        {
            "ch": "雲", 
            "x": 178.88, 
            "y": 498.79, 
            "w": 33.89, 
            "h": 35.06, 
            "cc": 0.00859, 
            "wcc": 0.003569, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 10
        }, 
        {
            "ch": "周", 
            "x": 179.76, 
            "y": 534.14, 
            "w": 29.76, 
            "h": 32.11, 
            "cc": 0.008299, 
            "wcc": 0.007308, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 11
        }, 
        {
            "ch": "遍", 
            "x": 175.64, 
            "y": 566.55, 
            "w": 39.78, 
            "h": 34.76, 
            "cc": 0.008965, 
            "wcc": 0.006043, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 12
        }, 
        {
            "ch": "普", 
            "x": 176.52, 
            "y": 601.61, 
            "w": 36.54, 
            "h": 36.83, 
            "cc": 0.008841, 
            "wcc": 0.0056, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 13
        }, 
        {
            "ch": "照", 
            "x": 177.41, 
            "y": 641.97, 
            "w": 35.66, 
            "h": 30.35, 
            "cc": 0.008261, 
            "wcc": 0.004428, 
            "block_no": 1,
            "line_no": 21, 
            "char_no": 14
        }, 
        {
            "ch": "无", 
            "x": 130.26, 
            "y": 166.75, 
            "w": 35.66, 
            "h": 33.59, 
            "cc": 0.007649, 
            "wcc": 0.000972, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 1
        }, 
        {
            "ch": "數", 
            "x": 127.6, 
            "y": 200.93, 
            "w": 43.91, 
            "h": 40.07, 
            "cc": 0.008559, 
            "wcc": 0.006048, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 2
        }, 
        {
            "ch": "菩", 
            "x": 129.37, 
            "y": 241.29, 
            "w": 38.61, 
            "h": 35.65, 
            "cc": 0.008521, 
            "wcc": 0.001008, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 3
        }, 
        {
            "ch": "薩", 
            "x": 133.5, 
            "y": 278.71, 
            "w": 33.3, 
            "h": 39.77, 
            "cc": 0.008228, 
            "wcc": 0.007245, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 4
        }, 
        {
            "ch": "大", 
            "x": 131.73, 
            "y": 319.66, 
            "w": 35.66, 
            "h": 32.41, 
            "cc": 0.00796, 
            "wcc": 0.003181, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 5
        }, 
        {
            "ch": "海", 
            "x": 130.55, 
            "y": 352.36, 
            "w": 37.72, 
            "h": 33.88, 
            "cc": 0.00821, 
            "wcc": 0.003383, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 6
        }, 
        {
            "ch": "之", 
            "x": 129.96, 
            "y": 389.48, 
            "w": 41.55, 
            "h": 25.63, 
            "cc": 0.008163, 
            "wcc": 0.006268, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 7
        }, 
        {
            "ch": "藏", 
            "x": 130.84, 
            "y": 415.7, 
            "w": 36.84, 
            "h": 39.18, 
            "cc": 0.008578, 
            "wcc": 0.008505, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 8
        }, 
        {
            "ch": "大", 
            "x": 129.67, 
            "y": 455.77, 
            "w": 42.44, 
            "h": 29.76, 
            "cc": 0.008601, 
            "wcc": 0.004772, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 9
        }, 
        {
            "ch": "音", 
            "x": 130.84, 
            "y": 487, 
            "w": 34.48, 
            "h": 35.65, 
            "cc": 0.008438, 
            "wcc": 0.002036, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 10
        }, 
        {
            "ch": "遠", 
            "x": 128.19, 
            "y": 525.3, 
            "w": 38.9, 
            "h": 36.83, 
            "cc": 0.008899, 
            "wcc": 0.008496, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 11
        }, 
        {
            "ch": "震", 
            "x": 129.96, 
            "y": 565.37, 
            "w": 38.02, 
            "h": 38.59, 
            "cc": 0.008334, 
            "wcc": 0.007679, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 12
        }, 
        {
            "ch": "不", 
            "x": 129.67, 
            "y": 608.38, 
            "w": 38.31, 
            "h": 30.35, 
            "cc": 0.007642, 
            "wcc": 0.00526, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 13
        }, 
        {
            "ch": "可", 
            "x": 129.37, 
            "y": 640.79, 
            "w": 35.95, 
            "h": 32.7, 
            "cc": 0.007422, 
            "wcc": 0.001163, 
            "block_no": 1,
            "line_no": 22, 
            "char_no": 14
        }, 
        {
            "ch": "思", 
            "x": 82.51, 
            "y": 163.81, 
            "w": 36.25, 
            "h": 36.53, 
            "cc": 0.007961, 
            "wcc": 0.002047, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 1
        }, 
        {
            "ch": "議", 
            "x": 78.68, 
            "y": 203.58, 
            "w": 41.85, 
            "h": 42.13, 
            "cc": 0.008669, 
            "wcc": 0.008222, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 2
        }, 
        {
            "ch": "如", 
            "x": 77.21, 
            "y": 246, 
            "w": 40.37, 
            "h": 26.52, 
            "cc": 0.008023, 
            "wcc": 0.002104, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 3
        }, 
        {
            "ch": "來", 
            "x": 81.93, 
            "y": 273.4, 
            "w": 38.31, 
            "h": 38.01, 
            "cc": 0.008351, 
            "wcc": 0.007771, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 4
        }, 
        {
            "ch": "光", 
            "x": 80.75, 
            "y": 316.12, 
            "w": 38.9, 
            "h": 31.82, 
            "cc": 0.008043, 
            "wcc": 0.00793, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 5
        }, 
        {
            "ch": "明", 
            "x": 81.63, 
            "y": 352.66, 
            "w": 33.89, 
            "h": 31.23, 
            "cc": 0.007476, 
            "wcc": 0.001857, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 6
        }, 
        {
            "ch": "踰", 
            "x": 78.98, 
            "y": 384.47, 
            "w": 41.85, 
            "h": 35.94, 
            "cc": 0.008641, 
            "wcc": 0.008453, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 7
        }, 
        {
            "ch": "摩", 
            "x": 76.03, 
            "y": 423.36, 
            "w": 36.54, 
            "h": 41.84, 
            "cc": 0.008759, 
            "wcc": 0.00628, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 8
        }, 
        {
            "ch": "尼", 
            "x": 78.68, 
            "y": 467.56, 
            "w": 33.89, 
            "h": 28.58, 
            "cc": 0.008313, 
            "wcc": 0.001175, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 9
        }, 
        {
            "ch": "尊", 
            "x": 78.09, 
            "y": 496.72, 
            "w": 37.13, 
            "h": 40.36, 
            "cc": 0.00871, 
            "wcc": 0.002973, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 10
        }, 
        {
            "ch": "彌", 
            "x": 80.16, 
            "y": 538.26, 
            "w": 35.66, 
            "h": 29.46, 
            "cc": 0.008062, 
            "wcc": 0.007419, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 11
        }, 
        {
            "ch": "覆", 
            "x": 80.75, 
            "y": 568.61, 
            "w": 35.95, 
            "h": 40.36, 
            "cc": 0.008316, 
            "wcc": 0.008039, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 12
        }, 
        {
            "ch": "其", 
            "x": 79.27, 
            "y": 608.09, 
            "w": 38.02, 
            "h": 35.06, 
            "cc": 0.008063, 
            "wcc": 0.001989, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 13
        }, 
        {
            "ch": "上", 
            "x": 77.21, 
            "y": 642.85, 
            "w": 37.43, 
            "h": 28.87, 
            "cc": 0.006598, 
            "wcc": 0.000512, 
            "block_no": 1,
            "line_no": 23, 
            "char_no": 14
        }, 
        {
            "ch": "腫", 
            "x": 27.41, 
            "y": 161.74, 
            "w": 46.27, 
            "h": 41.25, 
            "cc": 0.008102, 
            "wcc": 0.000981, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 1
        }, 
        {
            "ch": "腫", 
            "x": 34.77, 
            "y": 203.87, 
            "w": 35.07, 
            "h": 36.24, 
            "cc": 0.008189, 
            "wcc": 0.001743, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 2
        }, 
        {
            "ch": "變", 
            "x": 30.65, 
            "y": 242.17, 
            "w": 43.91, 
            "h": 40.36, 
            "cc": 0.008353, 
            "wcc": 0.003591, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 3
        }, 
        {
            "ch": "化", 
            "x": 33.01, 
            "y": 282.54, 
            "w": 39.49, 
            "h": 29.46, 
            "cc": 0.007998, 
            "wcc": 0.005761, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 4
        }, 
        {
            "ch": "施", 
            "x": 29.76, 
            "y": 314.06, 
            "w": 43.61, 
            "h": 32.7, 
            "cc": 0.008533, 
            "wcc": 0.003779, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 5
        }, 
        {
            "ch": "作", 
            "x": 33.6, 
            "y": 348.53, 
            "w": 35.36, 
            "h": 32.7, 
            "cc": 0.007988, 
            "wcc": 0.00176, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 6
        }, 
        {
            "ch": "佛", 
            "x": 34.18, 
            "y": 384.77, 
            "w": 34.77, 
            "h": 39.48, 
            "cc": 0.00831, 
            "wcc": 0.004283, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 7
        }, 
        {
            "ch": "事", 
            "x": 31.83, 
            "y": 424.54, 
            "w": 33.6, 
            "h": 42.13, 
            "cc": 0.008183, 
            "wcc": 0.006336, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 8
        }, 
        {
            "ch": "一", 
            "x": 30.35, 
            "y": 475.81, 
            "w": 39.49, 
            "h": 12.67, 
            "cc": 0.005796, 
            "wcc": 0.008112, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 9
        }, 
        {
            "ch": "忉", 
            "x": 30.06, 
            "y": 498.2, 
            "w": 35.07, 
            "h": 29.76, 
            "cc": 0.00752, 
            "wcc": 0.000979, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 10
        }, 
        {
            "ch": "悉", 
            "x": 33.01, 
            "y": 528.84, 
            "w": 35.95, 
            "h": 36.83, 
            "cc": 0.00807, 
            "wcc": 0.008388, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 11
        }, 
        {
            "ch": "睹", 
            "x": 29.47, 
            "y": 567.43, 
            "w": 45.09, 
            "h": 39.48, 
            "cc": 0.008114, 
            "wcc": 0.001779, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 12
        }, 
        {
            "ch": "无", 
            "x": 32.42, 
            "y": 608.09, 
            "w": 38.9, 
            "h": 31.23, 
            "cc": 0.007574, 
            "wcc": 0.001278, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 13
        }, 
        {
            "ch": "所", 
            "x": 30.94, 
            "y": 641.38, 
            "w": 39.19, 
            "h": 31.82, 
            "cc": 0.007411, 
            "wcc": 0.000808, 
            "block_no": 1,
            "line_no": 24, 
            "char_no": 14
        }
    ]
}
